# Spring-SpringMVC-Hibernate

./: README.md
SpringMVC/: pom.xml
SpringMVC/src/main/java/com/mark/java/: HomeController.java
SpringMVC/src/main/java/com/mark/java/DAO/: UserDAO.java  UserDAOImpl.java
SpringMVC/src/main/java/com/mark/java/controller/: HomeController.java  MainController.java
SpringMVC/src/main/java/com/mark/java/entity/: User.java
SpringMVC/src/main/java/com/mark/java/service/: UserService.java  UserServiceImpl.java
SpringMVC/src/main/webapp/WEB-INF/: web.xml
SpringMVC/src/main/webapp/pages/: index.jsp
